<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <script src="./app.js"></script>
    <!-- <script src="./app.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> 
</head>
<body>
    </div> 
    <style>
           *{
            /* margin: 0; */
            padding: 0;
            /* overflow: hidden; */
           }
            .custom-footer {
            background: linear-gradient(to right, rgb(42, 42, 42), rgb(0, 0, 0));
            background-color: black;
            border-top-right-radius: 125px;
            color: #fff;
            padding-top: 80px;
            /* padding-bottom: -2%; */
            align-items:center ;
            justify-content: center;
            /* margin-bottom: 0; */
            overflow: hidden;
            }

            .footer-wrapper {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            }

            .footer-col {
            padding: 20px;
            flex-basis: 20%;
            padding: 0 15px;
            margin-bottom: 40px;
            }

        .footer-logo {
            width: 80px;
            margin-bottom: 20px;
        }

        .footer-col h3 {
            margin-bottom: 20px;
            font-size: 20px;
            color: #ff0000;
        }

        .footer-col p {
            margin-bottom: 10px;
            font-size: 14px;
        }
        .footer-col p:hover{
            color: #ff0000;
        }
        .footer-email {
            text-decoration: underline;
        }

        .footer-col ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            list-style: none;
        }

        .footer-col ul li {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            text-decoration: none;
            color: #e7e0e0;
        }
        .footer-col ul li a:hover{
            color: #ff0000;
        }

        .footer-form {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
        }

        .footer-form-input {
            width: 150px;
            padding: 10px;
            border-radius: 4px;
            border: none;
        }

        .footer-form-button {
            padding: 10px 20px;
            background-color: #e31837;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .footer-social {
            display: flex;
        }

        .footer-social-icon {
            margin-right: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #e31837;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .footer-social-icon i {
            color: #fff;
            font-size: 14px;
        }

        .footer-social-icon:hover {
            background-color: #b90e26;
        }
        
        .footer-divider {
            border: none;
            border-top: 1px solid #5b5b5b;
            margin: 30px 0;
            }

            .copyr {
            text-align: center;
            }

            .footer-copyright {
            font-size: 12px;
            color: #f3e9e9;
            /* padding-bottom: 5px; */
            /* margin-top: 20px; */
            }


  /* Responsive styles for phones and tablets */
 @media (max-width: 915px) {
  .custom-footer {
    padding-top: 50px;
  }

  .footer-wrapper {
    width: 100%;
    display: block;
  }

  .footer-col {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 0;
  }
  .footer-col h3{
    margin-bottom: 5px;
  }
  .footer-col p{
    padding: 2px;
  }

  /* .footer-social {
    display: none;
  } */

  .footer-form {
    /* margin-bottom: 10px; */
    display: block;
  }
}

@media (max-width: 550px) {
  .custom-footer {
    padding-top: 30px;
  }

  .footer-wrapper {
    width: 100%;
    display: block;
  }

  .footer-col {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 0;
  }

  .footer-social {
    display: none;
  }

  .footer-form {
    margin-bottom: 0;
    display: block;
  }
  .footer-col h3{
    margin-bottom: 5px;
  }
  .footer-col p{
    padding: 1px;
  }
}



    </style>
    <!-- footer  -->
    <section class="custom-footer">
        <footer class="footer-wrapper">
            <div class="footer-col">
                <img src="./images/logos/kings.png" alt="" class="footer-logo">
                <h3>CROWN-WATCHES STORE</h3>
                <h5>Check with us and get yourself a brand new luxury watch</h5>
            </div>
            <div class="footer-col">
                <h3>Office</h3>
                <p>KG Road</p>
                <p> <a href="https://www.google.com/maps?q=KG%20Road,%20Kutus" target="_blank">Kutus HGX3301</a></p>
                <p class="footer-email"><a href="mailto:simonwachira7318@gmail.com">info@Wachiracrownwatches.com</a></p>
                <p> <a href="tel:+254115256304">+2541 15256 304</a></p>
            </div>
            <div class="footer-col">
                <h3>Links</h3>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT-US</a></li>
                    <li><a href="collection.html">COLLECTIONS</a></li>
                    <li><a href="reviews.html">REVIEWS</a></li>
                    <li><a href="contact-us.html">CONTACTS</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Newsletter</h3>
                <form class="footer-form">
                    <input type="email" placeholder="Enter your Email" required class="footer-form-input">
                    <button type="email-submit" class="footer-form-button">Subscribe</button>
                </form>
                <div class="footer-social">
                    <div class="footer-social-icon"><i class="fab fa-facebook-f"onclick="redirectToFacebook()"></i></div>
                    <div class="footer-social-icon"><i class="fab fa-twitter" onclick="redirectToTwitter()"></i></div>
                    <div class="footer-social-icon"><i class="fab fa-linkedin-in" onclick="redirectToLinkedin()"></i></div>
                    <div class="footer-social-icon"><i class="fab fa-instagram" onclick="redirectToInstagram()"></i></div>
                    <div class="footer-social-icon"><i class="fab fa-pinterest"onclick="redirectToInstagram()"></i></div>
                    <div class="footer-social-icon"><i class="fab fa-quora"onclick="redirectToInstagram()"></i></div>
                </div>
            </div>
        </div>

        </footer>
        <div class="copyr">
            <hr class="footer-divider">
            <p class="footer-copyright">&copy; 2023 W-WATCHES STORE. All rights reserved.</p>
        </div>
    </section>

</body>
</html>

<!-- // importing link   -->
<!-- <div class="containerf" id="footerContainer"></div>

<script>
  // Fetch the content of footer.html
  fetch('footer.html')
    .then(response => response.text())
    .then(data => {
      // Inject the fetched content into the container div
      document.getElementById('footerContainer').innerHTML = data;
    })
    .catch(error => console.error(error));
</script> -->
